# jmcommerce-papelaria

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml
${project.build.directory}/classes/: application-prod.yml  application.yml
${project.build.directory}/classes/static/css/: base.css  header-footer.css  tokens.css
${project.build.directory}/classes/static/js/: main.js
${project.build.directory}/classes/templates/: home.html
${project.build.directory}/classes/templates/layout/: main.html
.github/workflows/: ci.yml
docs/: product-vision-v1.md  use-cases-v2.md
src/main/java/com/jmcodestudio/papelaria/: LojaPapelariaApplication.java
src/main/java/com/jmcodestudio/papelaria/config/: MelhorEnvioProperties.java  SecurityConfig.java  StripeProperties.java
src/main/java/com/jmcodestudio/papelaria/controller/: CarrinhoController.java  CatalogoController.java  CheckoutController.java  HomeController.java  PedidoPublicoController.java  ProdutoPublicoController.java
src/main/java/com/jmcodestudio/papelaria/controller/api/: CarrinhoApiController.java  CategoriaApiController.java  CheckoutApiController.java  FreteApiController.java  ProdutoApiController.java  StripeWebhookController.java
src/main/java/com/jmcodestudio/papelaria/controller/api/admin/: CategoriaAdminApiController.java  ProdutoAdminApiController.java
src/main/java/com/jmcodestudio/papelaria/dto/: BannerHeroDTO.java  CarrinhoDTOs.java  CategoriaDTOs.java  CheckoutDTOs.java  FreteDTOs.java  MelhorEnvioDTOs.java  PedidoDTOs.java  ProdutoDTOs.java
src/main/java/com/jmcodestudio/papelaria/entity/: Categoria.java  ConfiguracaoLoja.java  Pedido.java  PedidoItem.java  PedidoStatusHistorico.java  Produto.java  ProdutoImagem.java  StatusPedido.java
src/main/java/com/jmcodestudio/papelaria/exception/: GlobalExceptionHandler.java  RecursoNaoEncontradoException.java  RegraDeNegocioException.java  ServicoExternoIndisponivelException.java
src/main/java/com/jmcodestudio/papelaria/repository/: CategoriaRepository.java  ConfiguracaoLojaRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/jmcodestudio/papelaria/scheduler/: ExpiracaoPedidoScheduler.java
src/main/java/com/jmcodestudio/papelaria/service/: CarrinhoService.java  CategoriaService.java  ConfiguracaoLojaService.java  FreteService.java  MelhorEnvioClient.java  PedidoService.java  ProdutoService.java  StripeCheckoutService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__schema_inicial.sql  V2__dados_exemplo.sql  V3__corrige_cep_origem.sql  V4__corrige_tipo_endereco_uf.sql
src/main/resources/static/css/: base.css  header-footer.css  main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: carrinho.html  catalogo.html  checkout.html  home.html  pedido-cancelado.html  pedido-confirmado.html  produto.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/jmcodestudio/papelaria/: LojaPapelariaApplicationTests.java  ProdutoCategoriaApiIntegrationTest.java
